<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abhishek - developer portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: blueviolet;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: darkblue;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(149, 149, 196);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: rgb(17, 17, 35);
            height: 1.5px;
            margin: 40px 84px;
        }


        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2.5rem;
        }

        .rightsection img {
            width: 90%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(53, 13, 89);
        }

        #element {
            color: rgb(34, 34, 67);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 1.5px;
            margin: 34px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 70px;
            width: 2px;
            background-color: white;
            margin: 0 100px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -28px;
            left: -9px;
        }

        .vrtical-title {
            position: relative;
            top: 45px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 50px;
            color: rgb(91, 44, 44);
            width: 150px;
            font-size: 9px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Abhishek's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <section id="Home">
            <div class="leftsection">
                Hi, My name is <span class="purple">abhishek</span>
                <div>and i am a passoinate</div>
                <div>Web developer</div>
                <span id="element"></span>
            </section>
            </div>
            <div class="rightsection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <section id="About">
        <hr>
        <section class="secondsection">
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="html.png" alt="">
                    <div class="vrtical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum odit <br>
                        modi eius recusandae doloremque natus inventore quisquam molestias, incidunt
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="css.png" alt="">
                    <div class="vrtical-title">
                        CSS developer (2012-2013)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum odit <br>
                        modi eius recusandae doloremque natus inventore quisquam molestias, incidunt
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="js.png" alt="">
                    <div class="vrtical-title">
                        JAVAscript developer (2013-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum odit <br>
                        modi eius recusandae doloremque natus inventore quisquam molestias, incidunt
                    </div>
                </div>
                <div class="vertical">
                        <img class="img-top" src="nodejs.png" alt="">
                        <div class="vrtical-title">
                            Nodejs developer (2015-2017)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum odit <br>
                            modi eius recusandae doloremque natus inventore quisquam molestias, incidunt
                        </div>
                 </div>
        </section>
        </section>
        <div class="container">
            <div id="registration">
                <h2>Registration</h2>
                <input type="text" id="regUsername" placeholder="Username">
                <input type="password" id="regPassword" placeholder="Password">
                <input type="button" value="Register" onclick="register()">
            </div>
            <div id="login" style="display:none;">
                <h2>Login</h2>
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <input type="button" value="Login" onclick="login()">
                <input type="button" value="Logout" id="logoutBtn" onclick="logout()">
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['App developer', 'web designer'],
            typeSpeed: 50,
        });
    </script>
    <script>
        // Dummy user credentials
        let users = [];
    
        function register() {
            const regUsername = document.getElementById("regUsername").value;
            const regPassword = document.getElementById("regPassword").value;
    
            if (regUsername.trim() === '' || regPassword.trim() === '') {
                alert("Please enter both username and password.");
                return;
            }
    
            if (users.find(user => user.username === regUsername)) {
                alert("Username already exists. Please choose a different one.");
                return;
            }
    
            // Add new user to the users array
            users.push({ username: regUsername, password: regPassword });
    
            // Show login form after registration
            document.getElementById("registration").style.display = "none";
            document.getElementById("login").style.display = "block";
            alert("Registration successful! Please login.");
        }
    
        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
    
            const user = users.find(user => user.username === username && user.password === password);
    
            if (user) {
                // Successful login
                alert("Login successful!");
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
                window.location.assign("personal.html")
                showLogoutButton();
            } else {
                // Failed login
                alert("Invalid username or password. Please try again.");
            }
        }
    
        function logout() {
            // Log user out
            hideLogoutButton();
        }
    
        function showLogoutButton() {
            document.getElementById("logoutBtn").style.display = "block";
        }
    
        function hideLogoutButton() {
            document.getElementById("logoutBtn").style.display = "none";
        }
    </script>
</body>

</html>